/* Написать только одну функцию, которая сортирует 
 * массив по возрастанию. Необходимо реализовать 
 * только одну функцию, всю программу составлять не надо. */

void sort_array(int size, int a[]) { //сортировка пузырьком
	int i= 0, j = 0, temp = 0;
	for(i = 0; i < size; ++i) { // проходим все i
		for(j = i; j < size; ++j) { // проходим все i+1
			if(a[i] > a[j]) { //если i больше i+1
				temp = a[i];
				a[i] = a[j]; // меняем их местами
				a[j] = temp;
			}
		}
	}
}

